<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <form>
      <label>Name:</label>
      <input class="input" minlength="20" type="text" name="name" required>

      <label>Name-slug:</label>
      <input class="input" pattern="[kebab-case]" type="text" name="name-slug" required>

      <label>Number:</label>
      <input class="input" minlength="1" maxlength="100" type="number" name="contributers" required>

      <label>Maximum:</label>
      <input class="input" minlength="1" maxlength="100" type="number" name="max_branches" required>
    </form>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
